export BULLET_ENABLED=true
export DATABASE_NAME='metastudio-news-api'
export DATABASE_PASSWORD=cannibal
export DATABASE_USERNAME=postgres
export TEST_DATABASE_NAME=metastudio-news-api-test
export PORT=3010
export PROTOCOL='https://'
export RAILS_ENV=development
export DOMAIN='dev.metastudio-news-api.ru'

# Age categories
export AGE_CATEGORIES='0+, 6+, 12+, 16+, 18+,'

# News categories
export NEWS_CATEGORIES='Авто, Здоровье, Финансы, Происшествия'
