export BULLET_ENABLED=false
export DATABASE_NAME='metastudio-news-api'
export DATABASE_PASSWORD=your_password
export DATABASE_USERNAME=your_password
export TEST_DATABASE_NAME=metastudio-news-api-test
