# Age categories
export AGE_CATEGORIES='0+, 6+, 12+, 16+, 18+,'

export BULLET_ENABLED=false
export DATABASE_NAME='metastudio-news-api'
export DATABASE_PASSWORD=your_password
export DATABASE_USERNAME=your_password
export DOMAIN='dev.metastudio-news-api.ru' # define this domain in it in your hosts file or pass your real domain name

# News categories
export NEWS_CATEGORIES='Авто, Здоровье, Финансы, Происшествия'

export PORT=3000
export PROTOCOL='https://'
export RAILS_ENV=development
export RECORDS_PER_PAGE=25
export TEST_DATABASE_NAME=metastudio-news-api-test
